################################################# Server ###############################################################
server.port=3000
################################################# Logging ##############################################################
logging.level.root=INFO
logging.level.org.springframework.web=debug
logging.level.org.hibernate=error
logging.pattern.console=%clr(%d{${LOG_DATEFORMAT_PATTERN:-yyyy-MM-dd HH:mm:ss.SSS}}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}
spring.output.ansi.enabled=always
################################################ Actuator ##############################################################
info.application.name=SpringServer
info.application.description=Server developed with Spring Boot 2.0
info.application.version=0.1
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
################################################ MongoDB ###############################################################
spring.data.mongodb.uri=mongodb://server:root01@ds131753.mlab.com:31753/server
spring.data.mongodb.auto-index-creation=false